<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#buffer_register_4bit.circ" name="7"/>
  <main name="accumulator_a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="accumulator_a">
    <a name="circuit" val="accumulator_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M310,160 Q320,180 330,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="120" x="260" y="160"/>
      <polyline fill="none" points="300,160 300,480" stroke="#000000"/>
      <polyline fill="none" points="340,160 340,480" stroke="#000000"/>
      <polyline fill="none" points="340,320 380,320" stroke="#000000"/>
      <polyline fill="none" points="260,220 300,220" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="189">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="175">Ea</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="215">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="195">La</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="235">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="255">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="275">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="295">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="315">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="335">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="355">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="375">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="335">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="355">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="375">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="395">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="415">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="435">Q5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="455">Q6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="475">Q7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="175">Q0_Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="195">Q1_Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="215">Q2_Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="235">Q3_Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="255">Q4_Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="275">Q5_Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="295">Q6_Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="315">Q7_Z</text>
      <polyline fill="none" points="265,183 279,183" stroke="#000000"/>
      <circ-port height="8" pin="270,150" width="8" x="256" y="166"/>
      <circ-port height="8" pin="270,190" width="8" x="256" y="186"/>
      <circ-port height="8" pin="270,230" width="8" x="256" y="206"/>
      <circ-port height="8" pin="270,250" width="8" x="256" y="226"/>
      <circ-port height="8" pin="270,270" width="8" x="256" y="246"/>
      <circ-port height="8" pin="270,290" width="8" x="256" y="266"/>
      <circ-port height="8" pin="270,310" width="8" x="256" y="286"/>
      <circ-port height="8" pin="270,440" width="8" x="256" y="306"/>
      <circ-port height="8" pin="270,460" width="8" x="256" y="326"/>
      <circ-port height="8" pin="270,480" width="8" x="256" y="346"/>
      <circ-port height="8" pin="270,500" width="8" x="256" y="366"/>
      <circ-port height="10" pin="690,190" width="10" x="375" y="165"/>
      <circ-port height="10" pin="690,210" width="10" x="375" y="185"/>
      <circ-port height="10" pin="690,230" width="10" x="375" y="205"/>
      <circ-port height="10" pin="690,250" width="10" x="375" y="225"/>
      <circ-port height="10" pin="690,280" width="10" x="375" y="325"/>
      <circ-port height="10" pin="690,300" width="10" x="375" y="345"/>
      <circ-port height="10" pin="690,320" width="10" x="375" y="365"/>
      <circ-port height="10" pin="690,340" width="10" x="375" y="385"/>
      <circ-port height="10" pin="690,380" width="10" x="375" y="245"/>
      <circ-port height="10" pin="690,400" width="10" x="375" y="265"/>
      <circ-port height="10" pin="690,420" width="10" x="375" y="285"/>
      <circ-port height="10" pin="690,440" width="10" x="375" y="305"/>
      <circ-port height="10" pin="690,470" width="10" x="375" y="405"/>
      <circ-port height="10" pin="690,490" width="10" x="375" y="425"/>
      <circ-port height="10" pin="690,510" width="10" x="375" y="445"/>
      <circ-port height="10" pin="690,530" width="10" x="375" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="167"/>
    </appear>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(270,440)" to="(460,440)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,500)" to="(460,500)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(670,260)" to="(670,390)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(270,150)" to="(670,150)"/>
    <wire from="(420,190)" to="(420,380)"/>
    <wire from="(400,230)" to="(400,420)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,190)" name="buffer_register_4bit">
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La_N"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="Controlled Buffer"/>
    <comp lib="7" loc="(580,380)" name="buffer_register_4bit">
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,420)" name="Controlled Buffer"/>
  </circuit>
</project>
