<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M410,190 Q400,210 390,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="340" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="214">GEN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="255">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="214">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="254">CLK</text>
      <polyline fill="none" points="347,243 372,243" stroke="#000000"/>
      <polyline fill="none" points="427,242 451,242" stroke="#000000"/>
      <polyline fill="none" points="380,190 380,270" stroke="#000000"/>
      <polyline fill="none" points="420,190 420,270" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="219">CLK</text>
      <circ-port height="8" pin="160,200" width="8" x="336" y="246"/>
      <circ-port height="10" pin="410,180" width="10" x="455" y="205"/>
      <circ-port height="10" pin="410,220" width="10" x="455" y="245"/>
      <circ-port height="8" pin="160,160" width="8" x="336" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="207"/>
    </appear>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GEN"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT_N"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
