<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM_16x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_16x8">
    <a name="circuit" val="RAM_16x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M240,120 Q250,140 260,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="120" x="190" y="120"/>
      <polyline fill="none" points="230,120 230,400" stroke="#000000"/>
      <polyline fill="none" points="270,120 270,400" stroke="#000000"/>
      <polyline fill="none" points="190,320 230,320" stroke="#000000"/>
      <polyline fill="none" points="190,160 230,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="136">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="155">CE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="175">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="195">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="215">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="235">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="255">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="275">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="295">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="335">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="315">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="355">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="375">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="395">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="135">O0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="150">RAM</text>
      <polyline fill="none" points="196,124 216,124" stroke="#000000"/>
      <polyline fill="none" points="196,143 212,143" stroke="#000000"/>
      <polyline fill="none" points="286,123 303,123" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="155">O1</text>
      <polyline fill="none" points="286,143 303,143" stroke="#000000"/>
      <polyline fill="none" points="286,163 303,163" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="175">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="195">O3</text>
      <polyline fill="none" points="286,183 303,183" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="215">O4</text>
      <polyline fill="none" points="286,203 303,203" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="235">O5</text>
      <polyline fill="none" points="286,223 303,223" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="255">O6</text>
      <polyline fill="none" points="286,243 303,243" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="275">O7</text>
      <polyline fill="none" points="286,263 303,263" stroke="#000000"/>
      <circ-port height="8" pin="80,70" width="8" x="186" y="166"/>
      <circ-port height="8" pin="80,90" width="8" x="186" y="186"/>
      <circ-port height="8" pin="80,110" width="8" x="186" y="206"/>
      <circ-port height="8" pin="80,130" width="8" x="186" y="226"/>
      <circ-port height="8" pin="80,150" width="8" x="186" y="246"/>
      <circ-port height="8" pin="80,170" width="8" x="186" y="266"/>
      <circ-port height="8" pin="80,190" width="8" x="186" y="286"/>
      <circ-port height="8" pin="80,210" width="8" x="186" y="306"/>
      <circ-port height="8" pin="80,250" width="8" x="186" y="326"/>
      <circ-port height="8" pin="80,270" width="8" x="186" y="346"/>
      <circ-port height="8" pin="80,290" width="8" x="186" y="366"/>
      <circ-port height="8" pin="80,310" width="8" x="186" y="386"/>
      <circ-port height="8" pin="210,380" width="8" x="186" y="126"/>
      <circ-port height="8" pin="210,410" width="8" x="186" y="146"/>
      <circ-port height="10" pin="820,160" width="10" x="305" y="125"/>
      <circ-port height="10" pin="820,180" width="10" x="305" y="145"/>
      <circ-port height="10" pin="820,200" width="10" x="305" y="165"/>
      <circ-port height="10" pin="820,220" width="10" x="305" y="185"/>
      <circ-port height="10" pin="820,240" width="10" x="305" y="205"/>
      <circ-port height="10" pin="820,260" width="10" x="305" y="225"/>
      <circ-port height="10" pin="820,280" width="10" x="305" y="245"/>
      <circ-port height="10" pin="820,300" width="10" x="305" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="127"/>
    </appear>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(630,280)" to="(740,280)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(420,410)" to="(630,410)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(340,240)" to="(340,410)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE_N"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="4" loc="(510,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_N"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
