<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#clock.circ" name="7"/>
  <lib desc="file#program_counter.circ" name="8"/>
  <lib desc="file#buffer_register_4bit.circ" name="9"/>
  <lib desc="file#nibble_multiplexer.circ" name="10"/>
  <lib desc="file#memory_address_register.circ" name="11"/>
  <lib desc="file#RAM_16x8_asynch.circ" name="12"/>
  <lib desc="file#instruction_register.circ" name="13"/>
  <lib desc="file#accumulator.circ" name="14"/>
  <lib desc="file#adder_subtracter.circ" name="15"/>
  <lib desc="file#output_register.circ" name="16"/>
  <lib desc="file#register_b.circ" name="17"/>
  <lib desc="file#instruction_decoder.circ" name="18"/>
  <lib desc="file#ring_counter.circ" name="19"/>
  <lib desc="file#control_matrix.circ" name="20"/>
  <lib desc="file#instruction_register.circ" name="21"/>
  <lib desc="file#logi7400/logi7400ic.circ" name="22"/>
  <main name="sap-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sap-1">
    <a name="circuit" val="sap-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,610)" to="(1600,610)"/>
    <wire from="(1320,1780)" to="(1320,1930)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(380,1010)" to="(440,1010)"/>
    <wire from="(920,2070)" to="(920,2140)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(1240,1890)" to="(1280,1890)"/>
    <wire from="(290,630)" to="(980,630)"/>
    <wire from="(170,1370)" to="(220,1370)"/>
    <wire from="(1600,610)" to="(1600,1070)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(1240,990)" to="(1300,990)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(1290,1510)" to="(1290,1650)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(380,1350)" to="(420,1350)"/>
    <wire from="(380,1430)" to="(420,1430)"/>
    <wire from="(960,2030)" to="(960,2140)"/>
    <wire from="(980,860)" to="(1320,860)"/>
    <wire from="(1110,1550)" to="(1120,1550)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(1340,840)" to="(1340,1030)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(940,820)" to="(940,1110)"/>
    <wire from="(1580,1190)" to="(1720,1190)"/>
    <wire from="(370,1450)" to="(380,1450)"/>
    <wire from="(370,1370)" to="(380,1370)"/>
    <wire from="(1090,950)" to="(1120,950)"/>
    <wire from="(1240,1950)" to="(1400,1950)"/>
    <wire from="(1520,2030)" to="(1540,2030)"/>
    <wire from="(1020,1590)" to="(1020,1820)"/>
    <wire from="(1440,1070)" to="(1460,1070)"/>
    <wire from="(980,1630)" to="(1120,1630)"/>
    <wire from="(980,1070)" to="(1120,1070)"/>
    <wire from="(1100,1290)" to="(1120,1290)"/>
    <wire from="(1100,1930)" to="(1120,1930)"/>
    <wire from="(1740,470)" to="(1740,1210)"/>
    <wire from="(1240,950)" to="(1260,950)"/>
    <wire from="(1000,1800)" to="(1300,1800)"/>
    <wire from="(920,800)" to="(920,1130)"/>
    <wire from="(1580,1150)" to="(1680,1150)"/>
    <wire from="(1020,260)" to="(1020,590)"/>
    <wire from="(1640,570)" to="(1640,1110)"/>
    <wire from="(1350,1510)" to="(1350,1590)"/>
    <wire from="(940,510)" to="(1700,510)"/>
    <wire from="(1000,1990)" to="(1000,2140)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(1000,1350)" to="(1120,1350)"/>
    <wire from="(1020,60)" to="(1020,130)"/>
    <wire from="(1000,150)" to="(1000,280)"/>
    <wire from="(1040,110)" to="(1040,240)"/>
    <wire from="(900,60)" to="(900,380)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(250,520)" to="(250,670)"/>
    <wire from="(1000,1990)" to="(1120,1990)"/>
    <wire from="(290,1060)" to="(290,1090)"/>
    <wire from="(940,1110)" to="(940,1410)"/>
    <wire from="(900,1150)" to="(900,1450)"/>
    <wire from="(1020,1030)" to="(1020,1330)"/>
    <wire from="(980,1070)" to="(980,1370)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(1520,1830)" to="(1600,1830)"/>
    <wire from="(1520,1910)" to="(1600,1910)"/>
    <wire from="(1520,1990)" to="(1600,1990)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(1020,900)" to="(1280,900)"/>
    <wire from="(1040,1950)" to="(1040,2140)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(920,1690)" to="(1120,1690)"/>
    <wire from="(920,1130)" to="(1120,1130)"/>
    <wire from="(1240,1190)" to="(1460,1190)"/>
    <wire from="(1240,1350)" to="(1460,1350)"/>
    <wire from="(1240,1110)" to="(1460,1110)"/>
    <wire from="(1240,1270)" to="(1460,1270)"/>
    <wire from="(1720,1870)" to="(1750,1870)"/>
    <wire from="(1720,2030)" to="(1750,2030)"/>
    <wire from="(1720,1950)" to="(1750,1950)"/>
    <wire from="(900,780)" to="(900,1150)"/>
    <wire from="(230,500)" to="(230,690)"/>
    <wire from="(1040,1840)" to="(1040,1950)"/>
    <wire from="(1040,610)" to="(1040,690)"/>
    <wire from="(1410,1510)" to="(1410,1530)"/>
    <wire from="(380,1030)" to="(440,1030)"/>
    <wire from="(940,1410)" to="(1120,1410)"/>
    <wire from="(940,2050)" to="(1120,2050)"/>
    <wire from="(1020,1820)" to="(1020,1970)"/>
    <wire from="(160,970)" to="(220,970)"/>
    <wire from="(380,880)" to="(430,880)"/>
    <wire from="(960,60)" to="(960,320)"/>
    <wire from="(920,360)" to="(920,490)"/>
    <wire from="(1260,1840)" to="(1260,1870)"/>
    <wire from="(170,1310)" to="(220,1310)"/>
    <wire from="(850,110)" to="(1040,110)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(980,550)" to="(1660,550)"/>
    <wire from="(1380,800)" to="(1380,1070)"/>
    <wire from="(850,130)" to="(1020,130)"/>
    <wire from="(1580,1110)" to="(1640,1110)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(380,1370)" to="(420,1370)"/>
    <wire from="(380,1450)" to="(420,1450)"/>
    <wire from="(1020,590)" to="(1020,670)"/>
    <wire from="(1000,570)" to="(1000,650)"/>
    <wire from="(980,550)" to="(980,630)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(850,150)" to="(1000,150)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(1000,1800)" to="(1000,1990)"/>
    <wire from="(370,1390)" to="(380,1390)"/>
    <wire from="(370,1310)" to="(380,1310)"/>
    <wire from="(1090,970)" to="(1120,970)"/>
    <wire from="(900,1710)" to="(900,2090)"/>
    <wire from="(1240,1090)" to="(1400,1090)"/>
    <wire from="(1240,1970)" to="(1400,1970)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(850,170)" to="(980,170)"/>
    <wire from="(1270,1510)" to="(1270,1670)"/>
    <wire from="(940,1670)" to="(940,2050)"/>
    <wire from="(1040,1840)" to="(1260,1840)"/>
    <wire from="(1580,1070)" to="(1600,1070)"/>
    <wire from="(1680,530)" to="(1680,1150)"/>
    <wire from="(1380,1830)" to="(1400,1830)"/>
    <wire from="(920,800)" to="(1380,800)"/>
    <wire from="(1440,1090)" to="(1460,1090)"/>
    <wire from="(1100,1870)" to="(1120,1870)"/>
    <wire from="(1240,1530)" to="(1410,1530)"/>
    <wire from="(1000,1610)" to="(1120,1610)"/>
    <wire from="(1000,1050)" to="(1120,1050)"/>
    <wire from="(920,1430)" to="(920,1690)"/>
    <wire from="(1000,1350)" to="(1000,1610)"/>
    <wire from="(960,1390)" to="(960,1650)"/>
    <wire from="(1020,1330)" to="(1120,1330)"/>
    <wire from="(1020,1970)" to="(1120,1970)"/>
    <wire from="(850,240)" to="(1040,240)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(1040,1310)" to="(1040,1570)"/>
    <wire from="(1000,60)" to="(1000,150)"/>
    <wire from="(1280,900)" to="(1280,970)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(270,1060)" to="(270,1090)"/>
    <wire from="(1240,1050)" to="(1360,1050)"/>
    <wire from="(850,260)" to="(1020,260)"/>
    <wire from="(960,320)" to="(960,530)"/>
    <wire from="(1240,1010)" to="(1320,1010)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(1720,490)" to="(1720,1190)"/>
    <wire from="(850,280)" to="(1000,280)"/>
    <wire from="(1520,1850)" to="(1600,1850)"/>
    <wire from="(1520,1930)" to="(1600,1930)"/>
    <wire from="(1520,2010)" to="(1600,2010)"/>
    <wire from="(980,1780)" to="(980,2010)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(1240,1570)" to="(1370,1570)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(1330,1510)" to="(1330,1610)"/>
    <wire from="(1000,1610)" to="(1000,1800)"/>
    <wire from="(850,300)" to="(980,300)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(1240,1210)" to="(1460,1210)"/>
    <wire from="(1240,1370)" to="(1460,1370)"/>
    <wire from="(1240,1130)" to="(1460,1130)"/>
    <wire from="(1240,1290)" to="(1460,1290)"/>
    <wire from="(1020,590)" to="(1620,590)"/>
    <wire from="(1720,1890)" to="(1750,1890)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(1720,2050)" to="(1750,2050)"/>
    <wire from="(1720,1970)" to="(1750,1970)"/>
    <wire from="(1240,1550)" to="(1390,1550)"/>
    <wire from="(1300,1800)" to="(1300,1910)"/>
    <wire from="(900,2090)" to="(900,2140)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(1240,1590)" to="(1350,1590)"/>
    <wire from="(940,1110)" to="(1120,1110)"/>
    <wire from="(1320,860)" to="(1320,1010)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(940,1670)" to="(1120,1670)"/>
    <wire from="(160,990)" to="(220,990)"/>
    <wire from="(380,900)" to="(430,900)"/>
    <wire from="(1240,970)" to="(1280,970)"/>
    <wire from="(960,840)" to="(1340,840)"/>
    <wire from="(170,1330)" to="(220,1330)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(940,2050)" to="(940,2140)"/>
    <wire from="(940,60)" to="(940,340)"/>
    <wire from="(1240,1910)" to="(1300,1910)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(380,1310)" to="(420,1310)"/>
    <wire from="(380,1390)" to="(420,1390)"/>
    <wire from="(850,320)" to="(960,320)"/>
    <wire from="(980,1780)" to="(1320,1780)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(1020,670)" to="(1020,900)"/>
    <wire from="(980,630)" to="(980,860)"/>
    <wire from="(1000,650)" to="(1000,880)"/>
    <wire from="(1240,1630)" to="(1310,1630)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(1620,590)" to="(1620,1090)"/>
    <wire from="(1000,280)" to="(1000,570)"/>
    <wire from="(920,490)" to="(1720,490)"/>
    <wire from="(960,1390)" to="(1120,1390)"/>
    <wire from="(960,2030)" to="(1120,2030)"/>
    <wire from="(370,1410)" to="(380,1410)"/>
    <wire from="(370,1330)" to="(380,1330)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(1240,1990)" to="(1400,1990)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(1240,1610)" to="(1330,1610)"/>
    <wire from="(1040,690)" to="(1040,920)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(1580,1210)" to="(1740,1210)"/>
    <wire from="(1380,1850)" to="(1400,1850)"/>
    <wire from="(1100,1890)" to="(1120,1890)"/>
    <wire from="(1390,1510)" to="(1390,1550)"/>
    <wire from="(1240,1870)" to="(1260,1870)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(160,880)" to="(220,880)"/>
    <wire from="(1040,920)" to="(1040,1010)"/>
    <wire from="(1020,1590)" to="(1120,1590)"/>
    <wire from="(980,170)" to="(980,300)"/>
    <wire from="(1020,130)" to="(1020,260)"/>
    <wire from="(980,2010)" to="(980,2140)"/>
    <wire from="(1580,1170)" to="(1700,1170)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(1020,1030)" to="(1120,1030)"/>
    <wire from="(900,380)" to="(900,470)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(1000,880)" to="(1300,880)"/>
    <wire from="(330,1060)" to="(330,1090)"/>
    <wire from="(1240,1650)" to="(1290,1650)"/>
    <wire from="(1040,1570)" to="(1040,1840)"/>
    <wire from="(980,60)" to="(980,170)"/>
    <wire from="(1040,1310)" to="(1120,1310)"/>
    <wire from="(1040,1950)" to="(1120,1950)"/>
    <wire from="(920,1130)" to="(920,1430)"/>
    <wire from="(1000,1050)" to="(1000,1350)"/>
    <wire from="(960,1090)" to="(960,1390)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(1520,1950)" to="(1600,1950)"/>
    <wire from="(1520,1870)" to="(1600,1870)"/>
    <wire from="(1580,1130)" to="(1660,1130)"/>
    <wire from="(900,1450)" to="(1120,1450)"/>
    <wire from="(900,2090)" to="(1120,2090)"/>
    <wire from="(1020,1820)" to="(1280,1820)"/>
    <wire from="(1310,1510)" to="(1310,1630)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(1240,1670)" to="(1270,1670)"/>
    <wire from="(1360,820)" to="(1360,1050)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(1240,1230)" to="(1460,1230)"/>
    <wire from="(1240,1150)" to="(1460,1150)"/>
    <wire from="(1240,1310)" to="(1460,1310)"/>
    <wire from="(1240,1390)" to="(1460,1390)"/>
    <wire from="(960,530)" to="(960,840)"/>
    <wire from="(940,510)" to="(940,820)"/>
    <wire from="(920,490)" to="(920,800)"/>
    <wire from="(1720,1830)" to="(1750,1830)"/>
    <wire from="(1720,1910)" to="(1750,1910)"/>
    <wire from="(1720,1990)" to="(1750,1990)"/>
    <wire from="(1020,1970)" to="(1020,2140)"/>
    <wire from="(900,470)" to="(900,780)"/>
    <wire from="(1040,1010)" to="(1040,1310)"/>
    <wire from="(1040,240)" to="(1040,610)"/>
    <wire from="(960,530)" to="(1680,530)"/>
    <wire from="(1580,1090)" to="(1620,1090)"/>
    <wire from="(900,780)" to="(1400,780)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(100,860)" to="(220,860)"/>
    <wire from="(1260,920)" to="(1260,950)"/>
    <wire from="(1020,900)" to="(1020,1030)"/>
    <wire from="(170,1350)" to="(220,1350)"/>
    <wire from="(230,690)" to="(1040,690)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(1660,550)" to="(1660,1130)"/>
    <wire from="(380,1330)" to="(420,1330)"/>
    <wire from="(380,1410)" to="(420,1410)"/>
    <wire from="(920,60)" to="(920,360)"/>
    <wire from="(1400,780)" to="(1400,1090)"/>
    <wire from="(940,340)" to="(940,510)"/>
    <wire from="(1000,880)" to="(1000,1050)"/>
    <wire from="(1240,1070)" to="(1380,1070)"/>
    <wire from="(1110,1530)" to="(1120,1530)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(1370,1510)" to="(1370,1570)"/>
    <wire from="(960,1650)" to="(1120,1650)"/>
    <wire from="(960,1090)" to="(1120,1090)"/>
    <wire from="(370,1430)" to="(380,1430)"/>
    <wire from="(370,1350)" to="(380,1350)"/>
    <wire from="(920,1690)" to="(920,2070)"/>
    <wire from="(1240,2010)" to="(1400,2010)"/>
    <wire from="(960,1650)" to="(960,2030)"/>
    <wire from="(1040,920)" to="(1260,920)"/>
    <wire from="(250,670)" to="(1020,670)"/>
    <wire from="(980,1370)" to="(1120,1370)"/>
    <wire from="(980,2010)" to="(1120,2010)"/>
    <wire from="(1040,60)" to="(1040,110)"/>
    <wire from="(1100,1270)" to="(1120,1270)"/>
    <wire from="(1100,1910)" to="(1120,1910)"/>
    <wire from="(160,900)" to="(220,900)"/>
    <wire from="(940,1410)" to="(940,1670)"/>
    <wire from="(900,1450)" to="(900,1710)"/>
    <wire from="(980,1370)" to="(980,1630)"/>
    <wire from="(1700,510)" to="(1700,1170)"/>
    <wire from="(1240,1030)" to="(1340,1030)"/>
    <wire from="(1000,570)" to="(1640,570)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(1280,1820)" to="(1280,1890)"/>
    <wire from="(940,820)" to="(1360,820)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(1020,1330)" to="(1020,1590)"/>
    <wire from="(980,1630)" to="(980,1780)"/>
    <wire from="(310,1060)" to="(310,1090)"/>
    <wire from="(980,860)" to="(980,1070)"/>
    <wire from="(1040,1570)" to="(1120,1570)"/>
    <wire from="(1040,1010)" to="(1120,1010)"/>
    <wire from="(270,650)" to="(1000,650)"/>
    <wire from="(1240,1930)" to="(1320,1930)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(1520,1890)" to="(1600,1890)"/>
    <wire from="(1520,1970)" to="(1600,1970)"/>
    <wire from="(900,1710)" to="(1120,1710)"/>
    <wire from="(900,1150)" to="(1120,1150)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(960,840)" to="(960,1090)"/>
    <wire from="(980,300)" to="(980,550)"/>
    <wire from="(920,1430)" to="(1120,1430)"/>
    <wire from="(900,470)" to="(1740,470)"/>
    <wire from="(1240,1250)" to="(1460,1250)"/>
    <wire from="(1240,1170)" to="(1460,1170)"/>
    <wire from="(1240,1330)" to="(1460,1330)"/>
    <wire from="(1240,1410)" to="(1460,1410)"/>
    <wire from="(920,2070)" to="(1120,2070)"/>
    <wire from="(1720,1930)" to="(1750,1930)"/>
    <wire from="(1720,1850)" to="(1750,1850)"/>
    <wire from="(1720,2010)" to="(1750,2010)"/>
    <wire from="(1300,880)" to="(1300,990)"/>
    <comp lib="0" loc="(1750,1890)" name="Tunnel">
      <a name="label" val="CE_N"/>
    </comp>
    <comp lib="5" loc="(270,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="0" loc="(1750,1930)" name="Tunnel">
      <a name="label" val="Ei_N"/>
    </comp>
    <comp lib="0" loc="(1100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb_N"/>
    </comp>
    <comp lib="5" loc="(330,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run/Prog"/>
    </comp>
    <comp lib="5" loc="(310,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_N"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT_N"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lm_N"/>
    </comp>
    <comp lib="0" loc="(1750,1910)" name="Tunnel">
      <a name="label" val="Li_N"/>
    </comp>
    <comp lib="0" loc="(1440,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,840)" name="program_counter"/>
    <comp lib="0" loc="(1040,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="14" loc="(1240,950)" name="accumulator_a"/>
    <comp lib="0" loc="(170,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La_N"/>
    </comp>
    <comp lib="0" loc="(1750,2010)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="5" loc="(350,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Clock"/>
    <comp lib="0" loc="(1100,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1750,2030)" name="Tunnel">
      <a name="label" val="Lb_N"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1350,1510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="17" loc="(1240,1270)" name="register_b"/>
    <comp lib="5" loc="(310,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,1830)" name="Tunnel">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="5" loc="(270,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="16" loc="(1240,1530)" name="output_register"/>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE_N"/>
    </comp>
    <comp loc="(380,1100)" name="RAM16x8"/>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="5" loc="(1370,1510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="21" loc="(1240,1870)" name="intruction_register"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(850,110)" name="program_counter"/>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1390,1510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Button">
      <a name="label" val="START/CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(380,1310)" name="instruction_register"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(230,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ei_N"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li_N"/>
    </comp>
    <comp lib="5" loc="(370,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,1510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,1870)" name="Tunnel">
      <a name="label" val="Lm_N"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,1970)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="label" val="CLR_N"/>
    </comp>
    <comp lib="0" loc="(420,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,1850)" name="Tunnel">
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Clock"/>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,1990)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="11" loc="(430,460)" name="memory_address_register"/>
    <comp lib="5" loc="(1330,1510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_N"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(1520,1950)" name="instruction_decoder"/>
    <comp lib="5" loc="(330,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(660,440)" name="nibble_multiplexer"/>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,2030)" name="Tunnel">
      <a name="label" val="HLT_N"/>
    </comp>
    <comp lib="0" loc="(420,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1410,1510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="20" loc="(1720,1830)" name="control_matrix"/>
    <comp lib="12" loc="(850,240)" name="RAM_16x8"/>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1310,1510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="W7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,2050)" name="Tunnel">
      <a name="label" val="Lo_N"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_N"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="15" loc="(1580,1070)" name="adder_substr"/>
    <comp lib="5" loc="(1290,1510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Clock">
      <a name="label" val="GEN"/>
    </comp>
    <comp lib="19" loc="(1520,1830)" name="ring_counter"/>
    <comp loc="(380,970)" name="MAR"/>
    <comp lib="5" loc="(290,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo_N"/>
    </comp>
    <comp lib="0" loc="(420,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(420,150)" name="clock"/>
    <comp lib="0" loc="(1750,1950)" name="Tunnel">
      <a name="label" val="La_N"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="160" x="170" y="120"/>
      <polyline fill="none" points="170,140 330,140" stroke="#000000"/>
      <polyline fill="none" points="200,140 200,220" stroke="#000000"/>
      <polyline fill="none" points="300,140 300,220" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="155">Cp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="175">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="195">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="215">Ep</text>
      <polyline fill="none" points="176,162 196,162" stroke="#000000"/>
      <polyline fill="none" points="176,182 196,182" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="181">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="154">W0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="174">W1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="194">W2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="214">W3</text>
      <circ-port height="8" pin="150,40" width="8" x="166" y="206"/>
      <circ-port height="8" pin="150,100" width="8" x="166" y="146"/>
      <circ-port height="8" pin="150,170" width="8" x="166" y="166"/>
      <circ-port height="8" pin="150,210" width="8" x="166" y="186"/>
      <circ-port height="10" pin="520,110" width="10" x="275" y="115"/>
      <circ-port height="10" pin="560,160" width="10" x="325" y="145"/>
      <circ-port height="10" pin="520,200" width="10" x="255" y="115"/>
      <circ-port height="10" pin="560,240" width="10" x="325" y="165"/>
      <circ-port height="10" pin="520,340" width="10" x="235" y="115"/>
      <circ-port height="10" pin="560,390" width="10" x="325" y="185"/>
      <circ-port height="10" pin="520,430" width="10" x="215" y="115"/>
      <circ-port height="10" pin="560,470" width="10" x="325" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="147"/>
    </appear>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(150,40)" to="(490,40)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="22" loc="(410,160)" name="IC_74107"/>
    <comp lib="1" loc="(500,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="22" loc="(410,390)" name="IC_74107"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_N"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="160" x="220" y="130"/>
      <polyline fill="none" points="220,150 380,150" stroke="#000000"/>
      <polyline fill="none" points="260,150 260,250" stroke="#000000"/>
      <polyline fill="none" points="340,150 340,250" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="243">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="243">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="243">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="243">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="165">W0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="185">W1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="205">W2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="225">W3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="185">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="165">Lm</text>
      <polyline fill="none" points="229,154 246,154" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="196">MAR</text>
      <polyline fill="none" points="260,230 340,230" stroke="#000000"/>
      <circ-port height="8" pin="190,150" width="8" x="376" y="156"/>
      <circ-port height="8" pin="190,170" width="8" x="376" y="176"/>
      <circ-port height="8" pin="190,190" width="8" x="376" y="196"/>
      <circ-port height="8" pin="190,210" width="8" x="376" y="216"/>
      <circ-port height="8" pin="190,250" width="8" x="216" y="176"/>
      <circ-port height="8" pin="190,270" width="8" x="216" y="156"/>
      <circ-port height="10" pin="780,210" width="10" x="325" y="245"/>
      <circ-port height="10" pin="780,230" width="10" x="305" y="245"/>
      <circ-port height="10" pin="780,250" width="10" x="285" y="245"/>
      <circ-port height="10" pin="780,270" width="10" x="265" y="245"/>
      <circ-port height="10" pin="440,80" width="10" x="265" y="125"/>
      <circ-port height="10" pin="460,80" width="10" x="285" y="125"/>
      <circ-port height="10" pin="480,80" width="10" x="305" y="125"/>
      <circ-port height="10" pin="500,80" width="10" x="325" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="157"/>
    </appear>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(480,80)" to="(480,230)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(460,80)" to="(460,260)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,80)" to="(440,290)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lm_N"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="22" loc="(680,190)" name="IC_74157"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="22" loc="(370,200)" name="IC_74173"/>
    <comp lib="0" loc="(350,310)" name="Ground"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM16x8">
    <a name="circuit" val="RAM16x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="160" x="210" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="125">W0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="145">W1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="165">W2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="185">W3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="205">W4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="225">W5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="245">W6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="265">W7</text>
      <polyline fill="none" points="330,110 330,270" stroke="#000000"/>
      <polyline fill="none" points="250,110 250,270" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="125">CE</text>
      <polyline fill="none" points="219,114 232,114" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="126">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="126">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="126">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="126">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="180">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="200">16x8</text>
      <circ-port height="10" pin="850,210" width="10" x="365" y="115"/>
      <circ-port height="10" pin="850,250" width="10" x="365" y="155"/>
      <circ-port height="10" pin="850,270" width="10" x="365" y="175"/>
      <circ-port height="10" pin="850,290" width="10" x="365" y="195"/>
      <circ-port height="8" pin="160,300" width="8" x="316" y="106"/>
      <circ-port height="8" pin="160,320" width="8" x="296" y="106"/>
      <circ-port height="10" pin="850,330" width="10" x="365" y="235"/>
      <circ-port height="8" pin="160,340" width="8" x="276" y="106"/>
      <circ-port height="10" pin="850,350" width="10" x="365" y="255"/>
      <circ-port height="8" pin="160,360" width="8" x="256" y="106"/>
      <circ-port height="8" pin="280,460" width="8" x="206" y="116"/>
      <circ-port height="10" pin="850,230" width="10" x="365" y="135"/>
      <circ-port height="10" pin="850,310" width="10" x="365" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="117"/>
    </appear>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(420,240)" to="(640,240)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(500,460)" to="(710,460)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE_N"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instruction_register">
    <a name="circuit" val="instruction_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="160" x="200" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="125">W0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="145">W1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="165">W2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="185">W3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="205">W4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="225">W5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="245">W6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="265">W7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="262">I5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="262">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="262">I6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="262">I7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="144">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="164">Li</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="184">Ei</text>
      <polyline fill="none" points="209,173 219,173" stroke="#000000"/>
      <polyline fill="none" points="209,153 219,153" stroke="#000000"/>
      <polyline fill="none" points="200,110 360,110" stroke="#000000"/>
      <polyline fill="none" points="240,110 240,270" stroke="#000000"/>
      <polyline fill="none" points="320,110 320,270" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="178">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="190">Register</text>
      <circ-port height="8" pin="240,150" width="8" x="346" y="116"/>
      <circ-port height="8" pin="240,170" width="8" x="346" y="136"/>
      <circ-port height="8" pin="240,190" width="8" x="346" y="156"/>
      <circ-port height="8" pin="240,210" width="8" x="346" y="176"/>
      <circ-port height="8" pin="240,250" width="8" x="196" y="116"/>
      <circ-port height="8" pin="240,270" width="8" x="196" y="136"/>
      <circ-port height="8" pin="240,330" width="8" x="346" y="196"/>
      <circ-port height="8" pin="240,350" width="8" x="346" y="216"/>
      <circ-port height="8" pin="240,370" width="8" x="346" y="236"/>
      <circ-port height="8" pin="240,390" width="8" x="346" y="256"/>
      <circ-port height="8" pin="240,420" width="8" x="196" y="156"/>
      <circ-port height="8" pin="240,480" width="8" x="196" y="176"/>
      <circ-port height="10" pin="550,60" width="10" x="345" y="85"/>
      <circ-port height="10" pin="550,80" width="10" x="325" y="85"/>
      <circ-port height="10" pin="550,100" width="10" x="305" y="85"/>
      <circ-port height="10" pin="550,120" width="10" x="285" y="85"/>
      <circ-port height="10" pin="700,180" width="10" x="355" y="115"/>
      <circ-port height="10" pin="700,200" width="10" x="355" y="135"/>
      <circ-port height="10" pin="700,220" width="10" x="355" y="155"/>
      <circ-port height="10" pin="700,240" width="10" x="355" y="175"/>
      <circ-port height="10" pin="550,270" width="10" x="265" y="85"/>
      <circ-port height="10" pin="550,290" width="10" x="245" y="85"/>
      <circ-port height="10" pin="550,310" width="10" x="225" y="85"/>
      <circ-port height="10" pin="550,330" width="10" x="205" y="85"/>
      <circ-port height="10" pin="550,360" width="10" x="305" y="265"/>
      <circ-port height="10" pin="700,360" width="10" x="355" y="195"/>
      <circ-port height="10" pin="550,380" width="10" x="285" y="265"/>
      <circ-port height="10" pin="700,380" width="10" x="355" y="215"/>
      <circ-port height="10" pin="550,400" width="10" x="265" y="265"/>
      <circ-port height="10" pin="700,400" width="10" x="355" y="235"/>
      <circ-port height="10" pin="550,420" width="10" x="245" y="265"/>
      <circ-port height="10" pin="700,420" width="10" x="355" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="117"/>
    </appear>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(350,250)" to="(350,420)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(490,60)" to="(490,180)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(330,480)" to="(670,480)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(300,270)" to="(300,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <comp lib="1" loc="(680,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2_IN"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W5_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W7_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3_IN"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1_IN"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1_IN"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Li_N"/>
    </comp>
    <comp lib="22" loc="(440,180)" name="IC_74173"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ei_N"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Ground"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W0_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W2_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3_IN"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W3_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0_IN"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2_IN"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0_IN"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W6_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="22" loc="(440,360)" name="IC_74173"/>
  </circuit>
  <circuit name="controller_sequencer">
    <a name="circuit" val="controller_sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="accumulator">
    <a name="circuit" val="accumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder_subtractor">
    <a name="circuit" val="adder_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register_b">
    <a name="circuit" val="register_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="output_register">
    <a name="circuit" val="output_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
