<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full_adder.circ" name="7"/>
  <main name="adder_substr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder_substr">
    <a name="circuit" val="adder_substr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M320,160 Q330,180 340,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="120" x="270" y="160"/>
      <polyline fill="none" points="310,160 310,520" stroke="#000000"/>
      <polyline fill="none" points="270,200 310,200" stroke="#000000"/>
      <polyline fill="none" points="270,360 310,360" stroke="#000000"/>
      <polyline fill="none" points="350,160 350,520" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="175">Eu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="195">Su</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="216">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="235">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="255">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="275">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="296">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="315">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="336">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="355">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="375">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="395">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="415">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="435">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="455">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="476">B5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="495">B6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="515">B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="175">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="194">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="233">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="254">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="214">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="275">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="295">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="314">S7</text>
      <polyline fill="none" points="340,180 320,180 330,190 320,200 340,200" stroke="#000000"/>
      <circ-port height="8" pin="120,60" width="8" x="266" y="166"/>
      <circ-port height="8" pin="120,690" width="8" x="266" y="346"/>
      <circ-port height="8" pin="120,610" width="8" x="266" y="326"/>
      <circ-port height="8" pin="120,530" width="8" x="266" y="306"/>
      <circ-port height="8" pin="120,450" width="8" x="266" y="286"/>
      <circ-port height="8" pin="120,370" width="8" x="266" y="266"/>
      <circ-port height="8" pin="120,290" width="8" x="266" y="246"/>
      <circ-port height="8" pin="120,210" width="8" x="266" y="226"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="206"/>
      <circ-port height="8" pin="120,720" width="8" x="266" y="506"/>
      <circ-port height="8" pin="120,640" width="8" x="266" y="486"/>
      <circ-port height="8" pin="120,560" width="8" x="266" y="466"/>
      <circ-port height="8" pin="120,480" width="8" x="266" y="446"/>
      <circ-port height="8" pin="120,400" width="8" x="266" y="426"/>
      <circ-port height="8" pin="120,320" width="8" x="266" y="406"/>
      <circ-port height="8" pin="120,240" width="8" x="266" y="386"/>
      <circ-port height="8" pin="120,160" width="8" x="266" y="366"/>
      <circ-port height="10" pin="480,130" width="10" x="385" y="165"/>
      <circ-port height="10" pin="480,210" width="10" x="385" y="185"/>
      <circ-port height="10" pin="480,290" width="10" x="385" y="205"/>
      <circ-port height="10" pin="480,370" width="10" x="385" y="225"/>
      <circ-port height="10" pin="480,450" width="10" x="385" y="245"/>
      <circ-port height="10" pin="480,530" width="10" x="385" y="265"/>
      <circ-port height="10" pin="480,610" width="10" x="385" y="285"/>
      <circ-port height="8" pin="120,90" width="8" x="266" y="186"/>
      <circ-port height="10" pin="480,690" width="10" x="385" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="167"/>
    </appear>
    <wire from="(120,60)" to="(430,60)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(120,690)" to="(260,690)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(160,540)" to="(160,620)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="7" loc="(360,610)" name="FA"/>
    <comp lib="7" loc="(360,370)" name="FA"/>
    <comp lib="1" loc="(440,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(360,130)" name="FA"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(360,690)" name="FA"/>
    <comp lib="1" loc="(440,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="7" loc="(360,450)" name="FA"/>
    <comp lib="1" loc="(440,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="7" loc="(360,210)" name="FA"/>
    <comp lib="1" loc="(440,130)" name="Controlled Buffer"/>
    <comp lib="7" loc="(360,290)" name="FA"/>
    <comp lib="1" loc="(220,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="7" loc="(360,530)" name="FA"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
  </circuit>
</project>
