<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,191 Q340,211 350,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="290" y="190"/>
      <text font-family="FreeSans" font-size="12" text-anchor="middle" x="340" y="219">FA</text>
      <polyline fill="none" points="320,190 320,250" stroke="#000000"/>
      <polyline fill="none" points="360,190 360,250" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="205">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="225">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="245">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="224">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="205">S</text>
      <circ-port height="10" pin="610,250" width="10" x="385" y="215"/>
      <circ-port height="10" pin="610,400" width="10" x="385" y="195"/>
      <circ-port height="8" pin="160,110" width="8" x="286" y="196"/>
      <circ-port height="8" pin="220,110" width="8" x="286" y="216"/>
      <circ-port height="8" pin="280,110" width="8" x="286" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="197"/>
    </appear>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(160,420)" to="(480,420)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,400)" to="(480,400)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
