<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#buffer_register_4bit.circ" name="7"/>
  <main name="intruction_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="intruction_register">
    <a name="circuit" val="intruction_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M340,180 Q350,200 360,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="120" x="290" y="180"/>
      <polyline fill="none" points="330,180 330,420" stroke="#000000"/>
      <polyline fill="none" points="370,180 370,420" stroke="#000000"/>
      <polyline fill="none" points="290,260 330,260" stroke="#000000"/>
      <polyline fill="none" points="370,260 410,260" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="193">Ei</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="253">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="213">Li</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="273">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="293">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="313">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="333">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="353">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="373">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="393">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="413">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="193">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="213">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="233">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="253">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="391" y="273">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="391" y="293">I5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="391" y="313">I6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="391" y="333">I7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="209">IR</text>
      <polyline fill="none" points="300,180 309,180" stroke="#000000"/>
      <polyline fill="none" points="301,201 311,201" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="233">CLR</text>
      <polyline fill="none" points="300,220 320,220" stroke="#000000"/>
      <circ-port height="8" pin="260,180" width="8" x="286" y="186"/>
      <circ-port height="8" pin="260,220" width="8" x="286" y="206"/>
      <circ-port height="8" pin="260,280" width="8" x="286" y="246"/>
      <circ-port height="8" pin="260,300" width="8" x="286" y="266"/>
      <circ-port height="8" pin="260,320" width="8" x="286" y="286"/>
      <circ-port height="8" pin="260,340" width="8" x="286" y="306"/>
      <circ-port height="8" pin="260,360" width="8" x="286" y="326"/>
      <circ-port height="8" pin="260,470" width="8" x="286" y="346"/>
      <circ-port height="8" pin="260,490" width="8" x="286" y="366"/>
      <circ-port height="8" pin="260,510" width="8" x="286" y="386"/>
      <circ-port height="8" pin="260,530" width="8" x="286" y="406"/>
      <circ-port height="10" pin="630,240" width="10" x="405" y="185"/>
      <circ-port height="10" pin="630,260" width="10" x="405" y="205"/>
      <circ-port height="10" pin="630,280" width="10" x="405" y="225"/>
      <circ-port height="10" pin="630,300" width="10" x="405" y="245"/>
      <circ-port height="10" pin="630,410" width="10" x="405" y="265"/>
      <circ-port height="10" pin="630,430" width="10" x="405" y="285"/>
      <circ-port height="10" pin="630,450" width="10" x="405" y="305"/>
      <circ-port height="10" pin="630,470" width="10" x="405" y="325"/>
      <circ-port height="8" pin="260,260" width="8" x="286" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="187"/>
    </appear>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(310,180)" to="(590,180)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(260,510)" to="(410,510)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(330,280)" to="(330,450)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(370,260)" to="(370,430)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_N"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ei_N"/>
    </comp>
    <comp lib="7" loc="(530,240)" name="buffer_register_4bit">
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(530,410)" name="buffer_register_4bit">
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Li_N"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
