<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="instruction_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="instruction_decoder">
    <a name="circuit" val="instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M270,141 Q279,160 289,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="220" y="140"/>
      <polyline fill="none" points="260,140 260,240" stroke="#000000"/>
      <polyline fill="none" points="300,140 300,240" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="169">ID</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="156">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="175">I5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="195">I6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="215">I7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="155">LDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="174">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="194">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="306" y="233">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="213">OUT</text>
      <polyline fill="none" points="306,221 330,221" stroke="#000000"/>
      <circ-port height="10" pin="490,180" width="10" x="335" y="145"/>
      <circ-port height="10" pin="490,240" width="10" x="335" y="165"/>
      <circ-port height="10" pin="490,300" width="10" x="335" y="185"/>
      <circ-port height="10" pin="490,360" width="10" x="335" y="205"/>
      <circ-port height="10" pin="490,420" width="10" x="335" y="225"/>
      <circ-port height="8" pin="120,60" width="8" x="216" y="206"/>
      <circ-port height="8" pin="160,60" width="8" x="216" y="186"/>
      <circ-port height="8" pin="200,60" width="8" x="216" y="166"/>
      <circ-port height="8" pin="240,60" width="8" x="216" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="147"/>
    </appear>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(120,380)" to="(360,380)"/>
    <wire from="(120,440)" to="(360,440)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(220,230)" to="(220,450)"/>
    <wire from="(160,80)" to="(160,370)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(140,260)" to="(360,260)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(120,80)" to="(120,380)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(200,80)" to="(200,290)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
