<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="program_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,150 Q340,170 350,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="280" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="164">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="184">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="204">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="224">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="164">Cp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="205">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="185">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="225">Ep</text>
      <polyline fill="none" points="320,150 320,230" stroke="#000000"/>
      <polyline fill="none" points="360,150 360,230" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="179">PC</text>
      <polyline fill="none" points="286,173 309,173" stroke="#000000"/>
      <polyline fill="none" points="286,193 308,193" stroke="#000000"/>
      <circ-port height="8" pin="150,130" width="8" x="276" y="156"/>
      <circ-port height="8" pin="150,170" width="8" x="276" y="176"/>
      <circ-port height="8" pin="150,220" width="8" x="276" y="196"/>
      <circ-port height="8" pin="150,250" width="8" x="276" y="216"/>
      <circ-port height="10" pin="300,290" width="10" x="395" y="155"/>
      <circ-port height="10" pin="430,290" width="10" x="395" y="175"/>
      <circ-port height="10" pin="560,290" width="10" x="395" y="195"/>
      <circ-port height="10" pin="690,290" width="10" x="395" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="157"/>
    </appear>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <comp lib="4" loc="(280,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_N"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
