<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#buffer_register_4bit.circ" name="7"/>
  <main name="register_b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_b">
    <a name="circuit" val="register_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M310,160 Q320,180 330,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="120" x="260" y="160"/>
      <polyline fill="none" points="300,160 300,360" stroke="#000000"/>
      <polyline fill="none" points="340,160 340,360" stroke="#000000"/>
      <polyline fill="none" points="260,200 300,200" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="189">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="195">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="175">Lb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="215">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="235">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="255">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="275">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="295">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="315">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="335">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="355">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="175">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="195">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="215">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="235">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="255">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="275">Q5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="295">Q6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="315">Q7</text>
      <polyline fill="none" points="265,163 277,163" stroke="#000000"/>
      <circ-port height="8" pin="270,190" width="8" x="256" y="166"/>
      <circ-port height="8" pin="270,230" width="8" x="256" y="186"/>
      <circ-port height="8" pin="270,250" width="8" x="256" y="206"/>
      <circ-port height="8" pin="270,270" width="8" x="256" y="226"/>
      <circ-port height="8" pin="270,290" width="8" x="256" y="246"/>
      <circ-port height="8" pin="270,310" width="8" x="256" y="266"/>
      <circ-port height="8" pin="270,440" width="8" x="256" y="286"/>
      <circ-port height="8" pin="270,460" width="8" x="256" y="306"/>
      <circ-port height="8" pin="270,480" width="8" x="256" y="326"/>
      <circ-port height="8" pin="270,500" width="8" x="256" y="346"/>
      <circ-port height="10" pin="620,190" width="10" x="375" y="165"/>
      <circ-port height="10" pin="620,210" width="10" x="375" y="185"/>
      <circ-port height="10" pin="620,230" width="10" x="375" y="205"/>
      <circ-port height="10" pin="620,250" width="10" x="375" y="225"/>
      <circ-port height="10" pin="620,380" width="10" x="375" y="245"/>
      <circ-port height="10" pin="620,400" width="10" x="375" y="265"/>
      <circ-port height="10" pin="620,420" width="10" x="375" y="285"/>
      <circ-port height="10" pin="620,440" width="10" x="375" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="167"/>
    </appear>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(270,440)" to="(460,440)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,500)" to="(460,500)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(420,190)" to="(420,380)"/>
    <wire from="(400,230)" to="(400,420)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="7" loc="(580,190)" name="buffer_register_4bit">
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="7" loc="(580,380)" name="buffer_register_4bit">
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La_N"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
  </circuit>
</project>
