<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ring_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ring_counter">
    <a name="circuit" val="ring_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,130 Q230,150 240,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="170" y="130"/>
      <polyline fill="none" points="210,130 210,250" stroke="#000000"/>
      <polyline fill="none" points="250,130 250,250" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="145">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="164">T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="184">T3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="204">T4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="223">T5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="243">T6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="145">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="165">CLR</text>
      <polyline fill="none" points="178,154 198,154" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="159">RC</text>
      <circ-port height="8" pin="70,240" width="8" x="166" y="136"/>
      <circ-port height="8" pin="70,270" width="8" x="166" y="156"/>
      <circ-port height="10" pin="230,80" width="10" x="285" y="135"/>
      <circ-port height="10" pin="320,80" width="10" x="285" y="155"/>
      <circ-port height="10" pin="400,80" width="10" x="285" y="175"/>
      <circ-port height="10" pin="480,80" width="10" x="285" y="195"/>
      <circ-port height="10" pin="560,80" width="10" x="285" y="215"/>
      <circ-port height="10" pin="630,80" width="10" x="285" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(140,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(160,130)" to="(640,130)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="4" loc="(300,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK1"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK1"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK1"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK1"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK1"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_N"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK1"/>
      <a name="labelfont" val="FreeSans plain 12"/>
    </comp>
  </circuit>
</project>
